[
  {
    "id": 1,
    "package_name": "Ultimate Sundarbans Tiger Safari",
    "destination": "Sundarbans",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 18500,
    "category": "Mid-range",
    "activities": ["Wildlife Tracking", "Karamjal Visit", "Canal Cruising"],
    "inclusions": ["Accommodation on Ship", "All Meals", "Forest Permits", "Guide"],
    "rating": 4.8,
    "operator": "Green Holidays"
  },
  {
    "id": 2,
    "package_name": "Cox's Bazar Weekend Escape",
    "destination": "Cox's Bazar",
    "duration": "2 Days / 1 Night",
    "price_bdt": 5500,
    "category": "Budget",
    "activities": ["Beach Walk", "Parasailing", "Seafood Dinner"],
    "inclusions": ["AC Bus", "Hotel Stay", "Breakfast"],
    "rating": 4.5,
    "operator": "Travel Mate"
  },
  {
    "id": 3,
    "package_name": "Royal Sylhet Tea Garden Retreat",
    "destination": "Sylhet",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 45000,
    "category": "Luxury",
    "activities": ["Tea Garden Walk", "Lalakhal Boat Ride", "Bishnakhandi Trek"],
    "inclusions": ["5-star Resort", "Private SUV", "Airport Transfer", "Spa Access"],
    "rating": 4.9,
    "operator": "Obokash Travel"
  },
  {
    "id": 4,
    "package_name": "Sajek Valley Cloud Journey",
    "destination": "Sajek",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 12500,
    "category": "Mid-range",
    "activities": ["Sunrise at Helipad", "Konglak Para Trek", "Alutila Cave Exploration"],
    "inclusions": ["Chander Gari Transport", "Resort Stay", "Traditional Food"],
    "rating": 4.7,
    "operator": "Chologhuri"
  },
  {
    "id": 5,
    "package_name": "Saint Martin Island Coral Adventure",
    "destination": "Saint Martin",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 16000,
    "category": "Mid-range",
    "activities": ["Scuba Diving", "Chhera Dwip Visit", "Night BBQ"],
    "inclusions": ["Ship Tickets", "Cottage Stay", "Daily Meals"],
    "rating": 4.6,
    "operator": "Discovery BD"
  },
  {
    "id": 6,
    "package_name": "Heritage North Bengal Tour",
    "destination": "Rajshahi",
    "duration": "5 Days / 4 Nights",
    "price_bdt": 22000,
    "category": "Mid-range",
    "activities": ["Paharpur Monastery Visit", "Puthia Temple Tour", "Mango Orchard Trip"],
    "inclusions": ["Intercity Train", "Hotel Stay", "Certified Historian Guide"],
    "rating": 4.4,
    "operator": "Deshghuri"
  },
  {
    "id": 7,
    "package_name": "Barishal Backwater Floating Market",
    "destination": "Barishal",
    "duration": "2 Days / 1 Night",
    "price_bdt": 7500,
    "category": "Budget",
    "activities": ["Guava Market Visit", "Canal Boat Trip", "Rural Life Photography"],
    "inclusions": ["Launch Journey", "Local Guide", "Authentic Breakfast"],
    "rating": 4.8,
    "operator": "Nijhoom Tours"
  },
  {
    "id": 8,
    "package_name": "Bandarban Nilgiri Peak Expedition",
    "destination": "Bandarban",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 35000,
    "category": "Luxury",
    "activities": ["Nilgiri Sunrise", "Boga Lake Hike", "Golden Temple Visit"],
    "inclusions": ["Boutique Eco-resort", "Private Jeep", "Trekking Gear"],
    "rating": 4.9,
    "operator": "Bengal Tour Ltd"
  },
  {
    "id": 9,
    "package_name": "Old Dhaka Food & Heritage Walk",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 3500,
    "category": "Budget",
    "activities": ["Ahsan Manzil Visit", "Biryani Tasting", "Rickshaw Tour"],
    "inclusions": ["Snacks", "Rickshaw Fare", "Guide Fees"],
    "rating": 4.3,
    "operator": "Venture Bangladesh"
  },
  {
    "id": 10,
    "package_name": "Kaptai Lake Serenity Tour",
    "destination": "Rangamati",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 14500,
    "category": "Mid-range",
    "activities": ["Houseboat Stay", "Kayaking", "Shuvolong Waterfall"],
    "inclusions": ["Houseboat Accommodation", "All Meals", "Speedboat Transfer"],
    "rating": 4.7,
    "operator": "Amazing Tours"
  },
  {
    "id": 11,
    "package_name": "Srimangal Lawachara Nature Walk",
    "destination": "Srimangal",
    "duration": "2 Days / 1 Night",
    "price_bdt": 8000,
    "category": "Budget",
    "activities": ["Forest Trek", "Bird Watching", "Seven Color Tea Tasting"],
    "inclusions": ["Resort Stay", "Local Guide", "AC Train Tickets"],
    "rating": 4.5,
    "operator": "Nature BD"
  },
  {
    "id": 12,
    "package_name": "Inani Beach Premium Gateway",
    "destination": "Cox's Bazar",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 55000,
    "category": "Luxury",
    "activities": ["Private Beach Dinner", "Marine Drive Cruise", "Beach Yoga"],
    "inclusions": ["Sea-View Suite", "Air Tickets", "Chauffeur Service"],
    "rating": 5.0,
    "operator": "Royal Holidays"
  },
  {
    "id": 13,
    "package_name": "Bagerhat Sixty Dome UNESCO Tour",
    "destination": "Bagerhat",
    "duration": "2 Days / 1 Night",
    "price_bdt": 9500,
    "category": "Mid-range",
    "activities": ["Mosque Tour", "Archaeological Museum Visit", "Sunset at Ghora Dighi"],
    "inclusions": ["Hotel Stay", "Transport", "Heritage Guide"],
    "rating": 4.4,
    "operator": "History Travellers"
  },
  {
    "id": 14,
    "package_name": "Ratargul Swamp Forest Photography",
    "destination": "Sylhet",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 11000,
    "category": "Mid-range",
    "activities": ["Swamp Forest Boat Trip", "Jaflong Visit", "Nature Photography"],
    "inclusions": ["Accommodation", "Photography Guide", "Car Service"],
    "rating": 4.6,
    "operator": "Visual Bangladesh"
  },
  {
    "id": 15,
    "package_name": "Kuakata Daughter of Sea Tour",
    "destination": "Kuakata",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 13500,
    "category": "Mid-range",
    "activities": ["Sunrise and Sunset View", "Red Crab Beach Visit", "Misripara Temple"],
    "inclusions": ["AC Coach", "Hotel", "All Meals"],
    "rating": 4.3,
    "operator": "Sea Breeze"
  },
  {
    "id": 16,
    "package_name": "Moinot Ghat Mini Cox's Bazar Trip",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 2500,
    "category": "Budget",
    "activities": ["Padma River Boat Ride", "Hilsa Fish Lunch", "River Bank Sunset"],
    "inclusions": ["Microbus Transport", "Lunch", "Boating"],
    "rating": 4.1,
    "operator": "DayTripper BD"
  },
  {
    "id": 17,
    "package_name": "Keokradong Peak Trekking",
    "destination": "Bandarban",
    "duration": "5 Days / 4 Nights",
    "price_bdt": 18000,
    "category": "Mid-range",
    "activities": ["Boga Lake Camping", "Peak Summit", "Tribal Life Experience"],
    "inclusions": ["Guide", "Camping Gear", "Basic Meals", "Local Jeep"],
    "rating": 4.9,
    "operator": "Adventure Seekers"
  },
  {
    "id": 18,
    "package_name": "Sonargaon & Panam City Day Tour",
    "destination": "Narayanganj",
    "duration": "1 Day",
    "price_bdt": 4000,
    "category": "Budget",
    "activities": ["Ghost City Exploration", "Folk Art Museum Visit", "Goaldi Mosque Visit"],
    "inclusions": ["Lunch", "Entry Tickets", "Private Car"],
    "rating": 4.5,
    "operator": "Heritage BD"
  },
  {
    "id": 19,
    "package_name": "Hiron Point Sundarbans Cruise",
    "destination": "Sundarbans",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 65000,
    "category": "Luxury",
    "activities": ["Exclusive Yacht Stay", "Deep Forest Safari", "Bird Observatory"],
    "inclusions": ["Luxury Boat", "Gourmet Meals", "Armed Guard", "Naturalist"],
    "rating": 5.0,
    "operator": "Nijhoom Tours"
  },
  {
    "id": 20,
    "package_name": "Comilla Shalban Vihara History Trip",
    "destination": "Comilla",
    "duration": "1 Day",
    "price_bdt": 3800,
    "category": "Budget",
    "activities": ["Buddhist Vihara Tour", "Mainamati Museum Visit", "Rasmalai Tasting"],
    "inclusions": ["Lunch", "AC Van", "Entry Fees"],
    "rating": 4.4,
    "operator": "Travel BD"
  },
  {
    "id": 21,
    "package_name": "Maheshkhali Island Boat Trip",
    "destination": "Cox's Bazar",
    "duration": "2 Days / 1 Night",
    "price_bdt": 9000,
    "category": "Mid-range",
    "activities": ["Adinath Temple Visit", "Speedboat Journey", "Hill-top Viewpoint"],
    "inclusions": ["Speedboat Fare", "Hotel", "Dinner"],
    "rating": 4.2,
    "operator": "Island Explorer"
  },
  {
    "id": 22,
    "package_name": "Sylhet High-End Wellness Escape",
    "destination": "Sylhet",
    "duration": "5 Days / 4 Nights",
    "price_bdt": 85000,
    "category": "Luxury",
    "activities": ["Yoga in Tea Garden", "Infinity Pool Access", "Private Lalakhal Cruise"],
    "inclusions": ["Helicopter Transfer", "Private Butler", "All Inclusive"],
    "rating": 5.0,
    "operator": "Obokash Travel"
  },
  {
    "id": 23,
    "package_name": "Sajek Valley Winter Group Tour",
    "destination": "Khagrachari",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 8500,
    "category": "Budget",
    "activities": ["Campfire Night", "Cloud Gazing", "Starry Night View"],
    "inclusions": ["Group Transport", "Shared Resort", "BBQ"],
    "rating": 4.6,
    "operator": "Youth Travel BD"
  },
  {
    "id": 24,
    "package_name": "Mymensingh Rural Heritage Tour",
    "destination": "Mymensingh",
    "duration": "2 Days / 1 Night",
    "price_bdt": 11000,
    "category": "Mid-range",
    "activities": ["Zainul Abedin Gallery", "Brahmaputra Boat Trip", "Zamindar Bari Visit"],
    "inclusions": ["Eco-Resort Stay", "Car Service", "Traditional Lunch"],
    "rating": 4.1,
    "operator": "EcoTravel BD"
  },
  {
    "id": 25,
    "package_name": "Chandpur River Confluence Day Trip",
    "destination": "Chandpur",
    "duration": "1 Day",
    "price_bdt": 3200,
    "category": "Budget",
    "activities": ["Hilsa Market Visit", "Estuary View", "Steamer Ride"],
    "inclusions": ["Launch Ticket", "Fish Platter Lunch", "Local Guide"],
    "rating": 4.3,
    "operator": "River Cruises"
  },
  {
    "id": 26,
    "package_name": "Keokradong Summit Adventure",
    "destination": "Bandarban",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 14500,
    "category": "Mid-range",
    "activities": ["Mountain Hiking", "Boga Lake Camping", "Local Tribal Interaction"],
    "inclusions": ["Expert Guide", "Camping Gear", "Tribal Meals"],
    "rating": 4.8,
    "operator": "Adventure BD"
  },
  {
    "id": 27,
    "package_name": "Cox's Bazar Air Package",
    "destination": "Cox's Bazar",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 28000,
    "category": "Luxury",
    "activities": ["Surfing Lesson", "Himchari Hill Visit", "Sunbathing"],
    "inclusions": ["Return Air Tickets", "4-star Hotel", "Breakfast"],
    "rating": 4.7,
    "operator": "ShareTrip"
  },
  {
    "id": 28,
    "package_name": "Tanguar Haor Houseboat Night",
    "destination": "Sunamganj",
    "duration": "2 Days / 2 Nights",
    "price_bdt": 11500,
    "category": "Mid-range",
    "activities": ["Starlight Boating", "Watchtower Visit", "Swimming in Haor"],
    "inclusions": ["Luxury Houseboat", "Haor Fish Meals", "Pickup from Sylhet"],
    "rating": 4.9,
    "operator": "Haor Kingdom"
  },
  {
    "id": 29,
    "package_name": "Mahasthangarh Archaeological Tour",
    "destination": "Bogra",
    "duration": "2 Days / 1 Night",
    "price_bdt": 8800,
    "category": "Budget",
    "activities": ["Ancient Fort Visit", "Behula Lakshindar Bashor Ghor", "Curd Tasting"],
    "inclusions": ["Bus Transport", "Hotel Stay", "Local Guide"],
    "rating": 4.4,
    "operator": "History Quest"
  },
  {
    "id": 30,
    "package_name": "Saint Martin Island Diving Trip",
    "destination": "Saint Martin",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 21000,
    "category": "Mid-range",
    "activities": ["Scuba Diving", "Snorkeling", "Coral Photography"],
    "inclusions": ["Diving Gear", "Instructor", "Hotel", "Boat Fare"],
    "rating": 4.9,
    "operator": "Oceanic Adventure"
  },
  {
    "id": 31,
    "package_name": "Sundarbans Kotka Beach Safari",
    "destination": "Sundarbans",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 15500,
    "category": "Mid-range",
    "activities": ["Beach Walk", "Deer Spotting", "Forest Trekking"],
    "inclusions": ["Ship Stay", "Forest Guard", "Naturalist Guide"],
    "rating": 4.7,
    "operator": "Royal Holidays"
  },
  {
    "id": 32,
    "package_name": "Puthia Terracotta Temple Tour",
    "destination": "Rajshahi",
    "duration": "1 Day",
    "price_bdt": 4500,
    "category": "Budget",
    "activities": ["Temple Photography", "Historical Walk", "Varendra Museum"],
    "inclusions": ["AC Car", "Lunch", "Expert Historian"],
    "rating": 4.6,
    "operator": "Heritage BD"
  },
  {
    "id": 33,
    "package_name": "Nilachal Hill Top Serenity",
    "destination": "Bandarban",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 12000,
    "category": "Mid-range",
    "activities": ["Sunset View", "Local Market Shopping", "Chimbuk Hill Visit"],
    "inclusions": ["Resort Stay", "Private SUV", "Breakfast"],
    "rating": 4.5,
    "operator": "Hill View Tours"
  },
  {
    "id": 34,
    "package_name": "Dhaka City Modern Marvels",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 5000,
    "category": "Mid-range",
    "activities": ["National Parliament Visit", "Hatirjheel Cruise", "Shopping at Bashundhara City"],
    "inclusions": ["Private Car", "Lunch at 5-star Hotel", "Guide"],
    "rating": 4.2,
    "operator": "Metro Tours"
  },
  {
    "id": 35,
    "package_name": "Lalakhal Blue Water Journey",
    "destination": "Sylhet",
    "duration": "2 Days / 1 Night",
    "price_bdt": 18000,
    "category": "Luxury",
    "activities": ["Blue Water Boating", "Riverside Camping", "Nature Walk"],
    "inclusions": ["Premium Eco-resort", "Private Boat", "All Meals"],
    "rating": 4.8,
    "operator": "Sylhet Escapes"
  },
  {
    "id": 36,
    "package_name": "Dohar Padma Riverside Picnic",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 2800,
    "category": "Budget",
    "activities": ["River Bathing", "Local Village Visit", "Fried Hilsa Party"],
    "inclusions": ["Transport", "Lunch", "Community Fee"],
    "rating": 4.0,
    "operator": "Picnic BD"
  },
  {
    "id": 37,
    "package_name": "Nijhum Dwip Deer Safari",
    "destination": "Noakhali",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 14000,
    "category": "Mid-range",
    "activities": ["Spotted Deer Watching", "Island Trekking", "Sea Sunbathe"],
    "inclusions": ["Boat Transfer", "Cottage", "Expert Tracker"],
    "rating": 4.6,
    "operator": "Nature Quest"
  },
  {
    "id": 38,
    "package_name": "Paharpur Buddhist Heritage Tour",
    "destination": "Naogaon",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 19500,
    "category": "Mid-range",
    "activities": ["Monastery Exploration", "Local Village Stay", "Museum Visit"],
    "inclusions": ["AC Van", "Guest House", "Historian Guide"],
    "rating": 4.7,
    "operator": "UNESCO Tours"
  },
  {
    "id": 39,
    "package_name": "Marine Drive Scenic Long Drive",
    "destination": "Cox's Bazar",
    "duration": "1 Day",
    "price_bdt": 6500,
    "category": "Mid-range",
    "activities": ["Open Jeep Ride", "Waterfall Visit", "Sunset at Teknaf Point"],
    "inclusions": ["Private Open Jeep", "Snacks", "Photoshoot"],
    "rating": 4.9,
    "operator": "Cox Cruises"
  },
  {
    "id": 40,
    "package_name": "Srimangal Seven Color Tea Special",
    "destination": "Srimangal",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 13500,
    "category": "Mid-range",
    "activities": ["Tea Estate Tour", "Tribal Village Visit", "Cycle Tour in Trails"],
    "inclusions": ["Eco-Lodge Stay", "Cycles", "Traditional Dinner"],
    "rating": 4.5,
    "operator": "Tea Travels"
  },
  {
    "id": 41,
    "package_name": "Gaur Ancient Mosque Expedition",
    "destination": "Chapai Nawabganj",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 17000,
    "category": "Mid-range",
    "activities": ["Ancient Architecture Photography", "Mango Market Trip", "Border Visit"],
    "inclusions": ["Hotel", "Transport", "Certified Guide"],
    "rating": 4.3,
    "operator": "History Quest"
  },
  {
    "id": 42,
    "package_name": "Boga Lake Moonlit Camping",
    "destination": "Bandarban",
    "duration": "2 Days / 2 Nights",
    "price_bdt": 9500,
    "category": "Budget",
    "activities": ["Lake Side Camping", "Star Gazing", "Bonfire"],
    "inclusions": ["Tents", "Tribal Meals", "Permission Support"],
    "rating": 4.9,
    "operator": "Wild BD"
  },
  {
    "id": 43,
    "package_name": "Saint Martin Chhera Dwip Speedboat Tour",
    "destination": "Saint Martin",
    "duration": "1 Day",
    "price_bdt": 4500,
    "category": "Mid-range",
    "activities": ["Speedboat Ride", "Coral Collection (Observation)", "Snorkeling"],
    "inclusions": ["Boat Fare", "Guide", "Life Jacket"],
    "rating": 4.7,
    "operator": "Coral Explorer"
  },
  {
    "id": 44,
    "package_name": "Barishal Guthia Mosque Heritage",
    "destination": "Barishal",
    "duration": "1 Day",
    "price_bdt": 4200,
    "category": "Budget",
    "activities": ["Mosque Tour", "Durga Sagar Dighi Visit", "Local Sweet Tasting"],
    "inclusions": ["AC Car", "Lunch", "Entry Fees"],
    "rating": 4.4,
    "operator": "South Tours"
  },
  {
    "id": 45,
    "package_name": "Dhaka Riverside Luxury Cruise",
    "destination": "Dhaka",
    "duration": "4 Hours",
    "price_bdt": 12000,
    "category": "Luxury",
    "activities": ["Candlelight Dinner", "Live Music", "River View"],
    "inclusions": ["Buffet Dinner", "Private Cabin", "Decor"],
    "rating": 4.8,
    "operator": "River Queen"
  },
  {
    "id": 46,
    "package_name": "Sundarbans Eco-Resort Stay",
    "destination": "Mongla",
    "duration": "2 Days / 1 Night",
    "price_bdt": 8500,
    "category": "Budget",
    "activities": ["Karamjal Wildlife Centre", "Mangrove Walk", "Boat Trip"],
    "inclusions": ["Eco-Cottage", "Local Guide", "Breakfast"],
    "rating": 4.2,
    "operator": "EcoMangrove"
  },
  {
    "id": 47,
    "package_name": "Bisnakhandi Waterfall Adventure",
    "destination": "Sylhet",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 12500,
    "category": "Mid-range",
    "activities": ["Boat Ride to Border", "Stone Collection View", "Hills Trekking"],
    "inclusions": ["Hotel", "Transport", "All Boat Fares"],
    "rating": 4.6,
    "operator": "Cloud 9 Tours"
  },
  {
    "id": 48,
    "package_name": "Cox's Bazar Surfing Camp",
    "destination": "Cox's Bazar",
    "duration": "5 Days / 4 Nights",
    "price_bdt": 32000,
    "category": "Mid-range",
    "activities": ["Surfing Lessons", "Beach Fitness", "Night Beach Party"],
    "inclusions": ["Surfing Instructor", "Board Rental", "Hostel Stay"],
    "rating": 5.0,
    "operator": "Surf BD"
  },
  {
    "id": 49,
    "package_name": "Kaptai Lake Speedboat Thrill",
    "destination": "Rangamati",
    "duration": "1 Day",
    "price_bdt": 6000,
    "category": "Mid-range",
    "activities": ["Island Hopping", "Tribal Market Visit", "Waterfall Dip"],
    "inclusions": ["Speedboat Rental", "Lunch", "Life Jackets"],
    "rating": 4.7,
    "operator": "Lake Riders"
  },
  {
    "id": 50,
    "package_name": "Lawachara Bird Watching Expedition",
    "destination": "Srimangal",
    "duration": "2 Days / 1 Night",
    "price_bdt": 11000,
    "category": "Mid-range",
    "activities": ["Early Morning Bird Watching", "Gibbon Tracking", "Jungle Photography"],
    "inclusions": ["Professional Naturalist", "Eco-Resort", "Binoculars Provided"],
    "rating": 4.9,
    "operator": "Wild BD"
  },
  {
    "id": 51,
    "package_name": "Heritage Panam City Walk",
    "destination": "Narayanganj",
    "duration": "1 Day",
    "price_bdt": 3500,
    "category": "Budget",
    "activities": ["Antique Architecture Photography", "Folk Art Museum Tour", "Riverside Lunch"],
    "inclusions": ["Lunch", "Guide", "Entry Tickets"],
    "rating": 4.5,
    "operator": "History Travellers"
  },
  {
    "id": 52,
    "package_name": "Sundarbans Deep Forest Safari",
    "destination": "Sundarbans",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 25000,
    "category": "Mid-range",
    "activities": ["Harbaria Trekking", "Kotka Jamtola Beach Visit", "Night Safari"],
    "inclusions": ["Cabin on Ship", "Forest Entry", "Armed Guards"],
    "rating": 4.8,
    "operator": "Tiger Tracks"
  },
  {
    "id": 53,
    "package_name": "Sylhet Luxury Tea Estate Stay",
    "destination": "Sylhet",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 48000,
    "category": "Luxury",
    "activities": ["Personal Tea Plucking", "Golfing", "Spa & Wellness"],
    "inclusions": ["Private Villa", "Gourmet Meals", "Airport Pick-up"],
    "rating": 4.9,
    "operator": "Premium Sylhet"
  },
  {
    "id": 54,
    "package_name": "Sajek Valley Monsoon Cloud Experience",
    "destination": "Sajek",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 11000,
    "category": "Mid-range",
    "activities": ["Cloud Gazing", "Tribal Dance Show", "Bamboo Chicken Tasting"],
    "inclusions": ["AC Bus to Khagrachari", "Resort Stay", "Traditional Lunch"],
    "rating": 4.7,
    "operator": "Cloud 9 Tours"
  },
  {
    "id": 55,
    "package_name": "Saint Martin Moonlight Beach Camping",
    "destination": "Saint Martin",
    "duration": "2 Days / 2 Nights",
    "price_bdt": 9500,
    "category": "Budget",
    "activities": ["Beach Camping", "Fish BBQ", "Night Swimming"],
    "inclusions": ["Tents", "Sleeping Bags", "BBQ Dinner"],
    "rating": 4.8,
    "operator": "Adventure Seekers"
  },
  {
    "id": 56,
    "package_name": "Rajshahi Silk Heritage Tour",
    "destination": "Rajshahi",
    "duration": "2 Days / 1 Night",
    "price_bdt": 8500,
    "category": "Budget",
    "activities": ["Silk Factory Visit", "Padma River Sunset", "Museum Tour"],
    "inclusions": ["Hotel", "Local Guide", "Train Tickets"],
    "rating": 4.3,
    "operator": "Silk City Tours"
  },
  {
    "id": 57,
    "package_name": "Barishal Backwater Floating Market Trip",
    "destination": "Barishal",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 15000,
    "category": "Mid-range",
    "activities": ["Early Morning Guava Market", "Village Homestay", "Local Boat Ride"],
    "inclusions": ["Homestay Stay", "All Meals", "Local Transport"],
    "rating": 4.9,
    "operator": "Nijhoom Tours"
  },
  {
    "id": 58,
    "package_name": "Bandarban Nilgiri Premium Escape",
    "destination": "Bandarban",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 38000,
    "category": "Luxury",
    "activities": ["Helipad Sunset", "Private Chander Gari Ride", "Luxury Resort Stay"],
    "inclusions": ["AC SUV", "Premium Resort", "Guided Trekking"],
    "rating": 5.0,
    "operator": "Hill View Tours"
  },
  {
    "id": 59,
    "package_name": "Dhaka Old Town Heritage Photography",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 3000,
    "category": "Budget",
    "activities": ["Rickshaw Photography", "Heritage Site Visit", "Street Food Hunt"],
    "inclusions": ["Local Guide", "Rickshaw Fare", "Snacks"],
    "rating": 4.5,
    "operator": "Visual Bangladesh"
  },
  {
    "id": 60,
    "package_name": "Rangamati Kaptai Lake Luxury Houseboat",
    "destination": "Rangamati",
    "duration": "2 Days / 1 Night",
    "price_bdt": 22000,
    "category": "Luxury",
    "activities": ["Floating Breakfast", "Lake Sunset View", "Tribal Weaving Tour"],
    "inclusions": ["Private Houseboat", "Chef on Board", "AC Cabins"],
    "rating": 4.9,
    "operator": "Lake Luxury"
  },
  {
    "id": 61,
    "package_name": "Srimangal Adventure Cycle Trail",
    "destination": "Srimangal",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 12000,
    "category": "Mid-range",
    "activities": ["Cycling through Tea Estates", "Forest Trail Exploration", "Seven Layer Tea"],
    "inclusions": ["Cycle Rental", "Guest House", "Meal Plans"],
    "rating": 4.7,
    "operator": "Cycle Bangladesh"
  },
  {
    "id": 62,
    "package_name": "Cox's Bazar Inani Beach Staycation",
    "destination": "Cox's Bazar",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 45000,
    "category": "Luxury",
    "activities": ["Beachside Yoga", "Marine Drive SUV Tour", "Seafood Buffet"],
    "inclusions": ["5-star Beach Resort", "Airport Pickup", "Breakfast Buffet"],
    "rating": 4.8,
    "operator": "Beach Life"
  },
  {
    "id": 63,
    "package_name": "Bagerhat Heritage One-Day Special",
    "destination": "Bagerhat",
    "duration": "1 Day",
    "price_bdt": 5500,
    "category": "Budget",
    "activities": ["Sixty Dome Mosque Visit", "Museum Tour", "Historical Walk"],
    "inclusions": ["AC Transport", "Lunch", "Heritage Guide"],
    "rating": 4.4,
    "operator": "UNESCO Tours"
  },
  {
    "id": 64,
    "package_name": "Sunamganj Tanguar Haor Adventure",
    "destination": "Sunamganj",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 14000,
    "category": "Mid-range",
    "activities": ["Houseboat Night Stay", "Swimming in Clear Water", "Watchtower Trek"],
    "inclusions": ["Luxury Boat", "Haor Fish Cuisine", "Expert Pilot"],
    "rating": 5.0,
    "operator": "Haor Kingdom"
  },
  {
    "id": 65,
    "package_name": "Kuakata Red Crab Beach Tour",
    "destination": "Kuakata",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 10500,
    "category": "Budget",
    "activities": ["Sunrise Photography", "Beach Crab Spotting", "Fatrar Bon Visit"],
    "inclusions": ["Bus Journey", "Hotel Stay", "All Meals"],
    "rating": 4.3,
    "operator": "Sea Breeze"
  },
  {
    "id": 66,
    "package_name": "Dhaka Moinot Ghat Day Trip",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 2200,
    "category": "Budget",
    "activities": ["Padma River Boat Trip", "Hilsa Lunch", "Mini Cox's Bazar View"],
    "inclusions": ["Group Transport", "Lunch", "Life Jacket"],
    "rating": 4.0,
    "operator": "DayTripper BD"
  },
  {
    "id": 67,
    "package_name": "Bandarban Keokradong Winter Trek",
    "destination": "Bandarban",
    "duration": "5 Days / 4 Nights",
    "price_bdt": 16500,
    "category": "Mid-range",
    "activities": ["High Altitude Trekking", "Boga Lake Camping", "Keokradong Summit"],
    "inclusions": ["Expert Guide", "Sleeping Bag", "Tribal Food"],
    "rating": 4.9,
    "operator": "Wild BD"
  },
  {
    "id": 68,
    "package_name": "Sonargaon Cultural Day Special",
    "destination": "Narayanganj",
    "duration": "1 Day",
    "price_bdt": 3200,
    "category": "Budget",
    "activities": ["Folk Art Museum Visit", "Old Panam City Walk", "Local Village Market"],
    "inclusions": ["Lunch", "Entry Fees", "Group Bus"],
    "rating": 4.5,
    "operator": "Heritage BD"
  },
  {
    "id": 69,
    "package_name": "Sundarbans Hiron Point Luxury Explorer",
    "destination": "Sundarbans",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 75000,
    "category": "Luxury",
    "activities": ["Wildlife Observatory", "Deep Forest Trekking", "Tiger Spotting Safari"],
    "inclusions": ["Exclusive Ship", "Armed Guard", "Naturalist", "Gourmet Food"],
    "rating": 5.0,
    "operator": "Tiger Tracks"
  },
  {
    "id": 70,
    "package_name": "Comilla History & Mainamati Tour",
    "destination": "Comilla",
    "duration": "1 Day",
    "price_bdt": 4000,
    "category": "Budget",
    "activities": ["Ancient Ruins Visit", "Shalban Vihara Exploration", "Local Sweet Market"],
    "inclusions": ["AC Van", "Lunch", "Guide"],
    "rating": 4.4,
    "operator": "History Quest"
  },
  {
    "id": 71,
    "package_name": "Saint Martin Blue Marine Adventure",
    "destination": "Saint Martin",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 19500,
    "category": "Mid-range",
    "activities": ["Island Cycling", "Coral Beach Snorkeling", "Seafood BBQ"],
    "inclusions": ["Ship Tickets", "Hotel Stay", "BBQ Dinner"],
    "rating": 4.7,
    "operator": "Island Explorer"
  },
  {
    "id": 72,
    "package_name": "Sylhet Bisnakhandi & Ratargul Mix",
    "destination": "Sylhet",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 18500,
    "category": "Mid-range",
    "activities": ["Boat Ride in Swamp Forest", "Waterfall Exploration", "Jaflong Border Trip"],
    "inclusions": ["Car Service", "Hotel Accommodation", "All Boat Entry"],
    "rating": 4.8,
    "operator": "Cloud 9 Tours"
  },
  {
    "id": 73,
    "package_name": "Cox's Bazar Parasailing Adventure",
    "destination": "Cox's Bazar",
    "duration": "2 Days / 1 Night",
    "price_bdt": 10500,
    "category": "Mid-range",
    "activities": ["Parasailing", "Jet Skiing", "Beach Party"],
    "inclusions": ["Adventure Ticket", "Hotel", "Breakfast"],
    "rating": 4.9,
    "operator": "Water Sports BD"
  },
  {
    "id": 74,
    "package_name": "Sundarbans Karamjal Day Trip",
    "destination": "Mongla",
    "duration": "1 Day",
    "price_bdt": 4500,
    "category": "Budget",
    "activities": ["Deer Spotting", "Mangrove Walkway", "Crocodile Breeding Centre"],
    "inclusions": ["Boat Fare", "Lunch", "Entry Tickets"],
    "rating": 4.2,
    "operator": "EcoMangrove"
  },
  {
    "id": 75,
    "package_name": "Rangamati Kaptai Lake Houseboat Day",
    "destination": "Rangamati",
    "duration": "1 Day",
    "price_bdt": 7500,
    "category": "Mid-range",
    "activities": ["Houseboat Cruising", "Island Lunch", "Swimming"],
    "inclusions": ["Houseboat Rental", "Lunch", "Life Jacket"],
    "rating": 4.7,
    "operator": "Lake Riders"
  },
  {
    "id": 76,
    "package_name": "Srimangal Seven Layers Tea Walk",
    "destination": "Srimangal",
    "duration": "2 Days / 1 Night",
    "price_bdt": 7000,
    "category": "Budget",
    "activities": ["Tea Estate Visit", "Lawachara Forest Walk", "Traditional Tea Tasting"],
    "inclusions": ["Resort Stay", "Local Guide", "Train Fare"],
    "rating": 4.5,
    "operator": "Nature BD"
  },
  {
    "id": 77,
    "package_name": "Dhaka National Parliament Heritage",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 4000,
    "category": "Budget",
    "activities": ["Parliament House Tour (Exterior)", "Hatirjheel Walk", "Modern City Tour"],
    "inclusions": ["Private Car", "Lunch", "Guide"],
    "rating": 4.1,
    "operator": "Metro Tours"
  },
  {
    "id": 78,
    "package_name": "Barishal backwater Photography Special",
    "destination": "Barishal",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 16500,
    "category": "Mid-range",
    "activities": ["Floating Market Photography", "Village Culture Tour", "River Cruise"],
    "inclusions": ["Hotel", "Photo Guide", "Boat Hire"],
    "rating": 4.9,
    "operator": "Visual Bangladesh"
  },
  {
    "id": 79,
    "package_name": "Sajek Valley Luxury View Escape",
    "destination": "Sajek",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 32000,
    "category": "Luxury",
    "activities": ["Private Balcony Cloud View", "Premium BBQ", "Personal Jeep"],
    "inclusions": ["Luxury Resort", "Private AC SUV", "Premium Food"],
    "rating": 5.0,
    "operator": "Premium Sylhet"
  },
  {
    "id": 80,
    "package_name": "Mymensingh Zamindar Bari Heritage",
    "destination": "Mymensingh",
    "duration": "1 Day",
    "price_bdt": 3500,
    "category": "Budget",
    "activities": ["Zamindar Palace Visit", "River Cruise", "Local Food Hunt"],
    "inclusions": ["Transport", "Lunch", "Guide"],
    "rating": 4.3,
    "operator": "Heritage Quest"
  },
  {
    "id": 81,
    "package_name": "Bandarban Nilachal Sunset Package",
    "destination": "Bandarban",
    "duration": "2 Days / 1 Night",
    "price_bdt": 9500,
    "category": "Budget",
    "activities": ["Sunset at Nilachal", "Hill Side Walk", "Tribal Handicraft Shopping"],
    "inclusions": ["Resort", "Breakfast", "Local Jeep"],
    "rating": 4.6,
    "operator": "Hill View Tours"
  },
  {
    "id": 82,
    "package_name": "Dhaka Lalbagh Fort & Ahsan Manzil",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 3200,
    "category": "Budget",
    "activities": ["Mughal Heritage Walk", "Pink Palace Tour", "Museum Visit"],
    "inclusions": ["Rickshaw Fare", "Guide", "Entry Fees"],
    "rating": 4.5,
    "operator": "History Travellers"
  },
  {
    "id": 83,
    "package_name": "Sunamganj Haor Houseboat Luxury Stay",
    "destination": "Sunamganj",
    "duration": "2 Days / 1 Night",
    "price_bdt": 22000,
    "category": "Luxury",
    "activities": ["Private Houseboat stay", "Starlight Dinner", "Swimming"],
    "inclusions": ["Premium Boat", "Chef", "Luxury Cabin"],
    "rating": 5.0,
    "operator": "Haor Kingdom"
  },
  {
    "id": 84,
    "package_name": "Rajshahi Varendra Museum Tour",
    "destination": "Rajshahi",
    "duration": "1 Day",
    "price_bdt": 3800,
    "category": "Budget",
    "activities": ["Archaeological Museum Tour", "Padma River Walk", "Silk Shopping"],
    "inclusions": ["AC Van", "Lunch", "Historian Guide"],
    "rating": 4.4,
    "operator": "Silk City Tours"
  },
  {
    "id": 85,
    "package_name": "Cox's Bazar Marine Drive Adventure",
    "destination": "Cox's Bazar",
    "duration": "1 Day",
    "price_bdt": 5500,
    "category": "Mid-range",
    "activities": ["Inani Beach Visit", "Marine Drive Open Jeep", "Himchari Hill"],
    "inclusions": ["Open Jeep Ride", "Snacks", "Photo Session"],
    "rating": 4.8,
    "operator": "Cox Cruises"
  },
  {
    "id": 86,
    "package_name": "Sundarbans Eco-Safari Adventure",
    "destination": "Sundarbans",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 13500,
    "category": "Budget",
    "activities": ["Mangrove Hiking", "Wildlife Spotting", "River Cruising"],
    "inclusions": ["Group Ship", "Forest Entry", "Naturalist"],
    "rating": 4.2,
    "operator": "Tiger Tracks"
  },
  {
    "id": 87,
    "package_name": "Saint Martin Scuba Diving Special",
    "destination": "Saint Martin",
    "duration": "2 Days / 1 Night",
    "price_bdt": 12500,
    "category": "Mid-range",
    "activities": ["Introductory Scuba Dive", "Underwater Photography", "Beach Walk"],
    "inclusions": ["Diving Session", "Instructor", "Hotel Stay"],
    "rating": 4.9,
    "operator": "Oceanic Adventure"
  },
  {
    "id": 88,
    "package_name": "Sylhet Lalakhal Blue Water Cruise",
    "destination": "Sylhet",
    "duration": "1 Day",
    "price_bdt": 6500,
    "category": "Mid-range",
    "activities": ["Blue River Cruise", "Riverside Tea Plucking", "Hill Top View"],
    "inclusions": ["Boat Rental", "Lunch", "Private Car"],
    "rating": 4.7,
    "operator": "Sylhet Escapes"
  },
  {
    "id": 89,
    "package_name": "Bandarban Boga Lake Trekking Camp",
    "destination": "Bandarban",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 12000,
    "category": "Mid-range",
    "activities": ["Lake Side Camping", "Tribal Village Visit", "Night Bonfire"],
    "inclusions": ["Tent Stay", "Guide", "Tribal Meals"],
    "rating": 4.8,
    "operator": "Wild BD"
  },
  {
    "id": 90,
    "package_name": "Dhaka Padma Bridge Special Day Tour",
    "destination": "Dhaka",
    "duration": "1 Day",
    "price_bdt": 3500,
    "category": "Budget",
    "activities": ["Bridge Photography", "River Crossing", "Hilsa Feast"],
    "inclusions": ["AC Transport", "Lunch", "Photo Guide"],
    "rating": 4.6,
    "operator": "Metro Tours"
  },
  {
    "id": 91,
    "package_name": "Cox's Bazar Luxury Rail Package",
    "destination": "Cox's Bazar",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 32000,
    "category": "Luxury",
    "activities": ["Cox's Bazar Iconic Rail Journey", "Beach Relax", "Sunset View"],
    "inclusions": ["AC Snigdha Rail Tickets", "5-star Hotel", "Breakfast"],
    "rating": 4.9,
    "operator": "ShareTrip"
  },
  {
    "id": 92,
    "package_name": "Sundarbans Kotka Tiger Search",
    "destination": "Sundarbans",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 22000,
    "category": "Mid-range",
    "activities": ["Silent Canal Cruising", "Jamtola Beach Hike", "Deer Spotting"],
    "inclusions": ["Ship Cabin", "Forest Guard", "Expert Tracker"],
    "rating": 4.7,
    "operator": "Royal Holidays"
  },
  {
    "id": 93,
    "package_name": "Srimangal Organic Tea Garden Stay",
    "destination": "Srimangal",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 18500,
    "category": "Mid-range",
    "activities": ["Organic Tea Farm Tour", "Bird Watching", "Bamboo Forest Walk"],
    "inclusions": ["Eco-Resort", "Organic Food", "Naturalist"],
    "rating": 4.6,
    "operator": "Tea Travels"
  },
  {
    "id": 94,
    "package_name": "Bagerhat Sixty Dome Mosque Heritage",
    "destination": "Bagerhat",
    "duration": "2 Days / 1 Night",
    "price_bdt": 11000,
    "category": "Mid-range",
    "activities": ["Historical Mosque Visit", "Islamic Architecture Tour", "Local Life Explorer"],
    "inclusions": ["AC Van", "Hotel Stay", "Certified Guide"],
    "rating": 4.4,
    "operator": "UNESCO Tours"
  },
  {
    "id": 95,
    "package_name": "Saint Martin Coral Island Beach Life",
    "destination": "Saint Martin",
    "duration": "4 Days / 3 Nights",
    "price_bdt": 28000,
    "category": "Luxury",
    "activities": ["Private Island Tour", "Sunbathing", "Premium Seafood Dinner"],
    "inclusions": ["Luxury Suite", "Green Line Ship tickets", "Guided Snorkeling"],
    "rating": 4.9,
    "operator": "Island Explorer"
  },
  {
    "id": 96,
    "package_name": "Kuakata Marine Nature Tour",
    "destination": "Kuakata",
    "duration": "2 Days / 1 Night",
    "price_bdt": 8500,
    "category": "Budget",
    "activities": ["Sunrise/Sunset View", "Red Crab Beach Tour", "Jhau Bon Walk"],
    "inclusions": ["Bus Transport", "Hotel", "Breakfast"],
    "rating": 4.2,
    "operator": "Sea Breeze"
  },
  {
    "id": 97,
    "package_name": "Dhaka Hatirjheel Night Glow Tour",
    "destination": "Dhaka",
    "duration": "1 Night",
    "price_bdt": 2500,
    "category": "Budget",
    "activities": ["Hatirjheel Water Bus Ride", "Musical Fountain View", "Street Food Experience"],
    "inclusions": ["Water Bus ticket", "Guide", "Snacks"],
    "rating": 4.5,
    "operator": "DayTripper BD"
  },
  {
    "id": 98,
    "package_name": "Bandarban Nilgiri Cloud Adventure",
    "destination": "Bandarban",
    "duration": "3 Days / 2 Nights",
    "price_bdt": 14500,
    "category": "Mid-range",
    "activities": ["Cloud Gazing", "Hill Top Sunrise", "Tribal Handicraft Market"],
    "inclusions": ["Private SUV", "Resort Stay", "Local Guide"],
    "rating": 4.8,
    "operator": "Hill View Tours"
  },
  {
    "id": 99,
    "package_name": "Sylhet Jaflong Border Day Trip",
    "destination": "Sylhet",
    "duration": "1 Day",
    "price_bdt": 5500,
    "category": "Mid-range",
    "activities": ["Stone Collection View", "Khasi Village Visit", "Tea Garden Photography"],
    "inclusions": ["Private Car", "Lunch", "Entry Permits"],
    "rating": 4.4,
    "operator": "Cloud 9 Tours"
  },
  {
    "id": 100,
    "package_name": "Grand Bangladesh Heritage Expedition",
    "destination": "Multi-city",
    "duration": "15 Days / 14 Nights",
    "price_bdt": 185000,
    "category": "Luxury",
    "activities": ["Across Sundarbans, Sylhet, Hill Tracts", "VIP Cultural Shows", "UNESCO Site Hop"],
    "inclusions": ["Domestic Air Tickets", "Private Chauffeur", "Luxury Hotels", "Expert Naturalist"],
    "rating": 5.0,
    "operator": "Premium Sylhet"
  }
]